




SF_USERNAME=admin@elmehdi.com
SF_PASSWORD=Mehdi123@
SF_CLIENT_ID=3MVG9slge.VWGNwmw0OR45v69biTuBGYP1HAuiGPSRs154uHWCpNDQ4ks1aLK74dpeIEtcUH9nbh66G.Lv7cQ
SF_CLIENT_SECRET=737796E9813B9FF37FA9BF211D7FC709008499FA2D22D357E42F41742FFB1C61
SF_LOGIN_URL=https://login.salesforce.com
SF_REDIRECT_URI=http://localhost:3000/oauth2/callback
SF_SECURITY_TOKEN=P7BHNxfkyr6B3M0W3u5g6lnAh